[gd_scene load_steps=3 format=3 uid="uid://d316qmi8ihei2"]

[ext_resource type="VideoStream" path="res://aset/jumpscare/fnaf-2-balloon-boy.ogv" id="1_cq0m0"]
[ext_resource type="AudioStream" uid="uid://b1y7mpbdv5ynv" path="res://aset/jumpscare/myinstants.mp3" id="2_s0tpn"]

[node name="VideoStreamPlayer" type="VideoStreamPlayer"]
offset_left = 3.05176e-05
offset_top = 2.00002
offset_right = 480.0
offset_bottom = 274.0
scale = Vector2(5, 5)
stream = ExtResource("1_cq0m0")
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s0tpn")
